{
  "name": "codeatlas",
  "version": "1.0.0",
  "private": true,
  "description": "CodeAtlas — Personal Engineering Knowledge Graph",
  "scripts": {
    "start": "./start.sh",
    "build": "./.dotnet/dotnet build codeatlas/backend/CodeAtlas.sln && npm run build --prefix codeatlas/frontend",
    "test": "./.dotnet/dotnet test codeatlas/backend/CodeAtlas.sln"
  }
}
